# FriendAvailability

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup-dev.sh
data/: friendavailability.mv.db
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Background.jsx  Hero.jsx  Navbar.jsx  Works.jsx
frontend/src/pages/: Home.jsx
src/main/java/com/friendavailability/: FriendAvailabilityAppApplication.java
src/main/java/com/friendavailability/config/: CustomOAuth2UserService.java  GlobalExceptionHandler.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebSocketConfig.java
src/main/java/com/friendavailability/controller/: AuthController.java  AvailabilityController.java  ChatManagementController.java  ChatWebSocketController.java  CircleController.java  FriendController.java  PasswordResetController.java  SimpleWebSocketTestController.java  UserController.java
src/main/java/com/friendavailability/model/: Availability.java  AvailabilitySource.java  ChatParticipant.java  ChatRoom.java  ChatType.java  Circle.java  CircleMember.java  CircleRole.java  EmailVerificationToken.java  Friend.java  Message.java  MessageType.java  ParticipantRole.java  PasswordResetToken.java  User.java
src/main/java/com/friendavailability/repository/: AvailabilityRepository.java  ChatParticipantRepository.java  ChatRoomRepository.Java  ChatRoomRepository.java  CircleMemberRepository.java  CircleRepository.java  EmailVerificationTokenRepository.java  FriendRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/friendavailability/service/: AuthService.java  AvailabilityService.java  ChatService.java  CircleService.java  EmailService.java  EmailVerificationService.java  FriendService.java  MessageService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  availability.html  availability.js  chat-test.html  dashboard.html  dashboard.js  friends.html  friends.js  index.html  landing.js  profile.html  profile.js  schedule.html  schedule.js  shared.js  style.css  websocket-test.html
src/main/resources/static/css/: base.css  components.css  layout.css  variables.css
src/main/resources/static/css/pages/: auth.css  dashboard.css  landing.css
src/main/resources/static/email/: check-email.html  email-verification-failed.html  email-verified.html  verification-email.html  welcome-email.html
src/main/resources/static/email/templates/: password-reset-email.html  verification-email.html  welcome-email.html
src/main/resources/static/js/: app.js  friends.js
src/main/resources/static/js/components/: modal.js
src/main/resources/static/js/config/: api.js
src/main/resources/static/js/pages/: dashboard.js  landing.js
src/main/resources/static/pages/: availability.html  dashboard.html  friends.html  profile.html  schedule.html
src/test/java/com/friendavailability/: FriendAvailabilityAppApplicationTests.java
(+38 files in other folders)
