spring.application.name=Friend Availability App

server.port=8080
logging.level.com.friendavailability=DEBUG
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html